# GestionEventosUniversidadUtn

APIGestionEventosUniversitarios/: GestionEventosUniversitarios.API.csproj  GestionEventosUniversitarios.API.http  Program.cs  WeatherForecast.cs  appsettings.json
APIGestionEventosUniversitarios/Controllers/: CertificadosController.cs  EventosController.cs  InscripcionesController.cs  PagosController.cs  ParticipantesController.cs  PonentesController.cs  ReportesController.cs  SesionesController.cs
APIGestionEventosUniversitarios/Data/: AppDbContext.cs
APIGestionEventosUniversitarios/Migrations/: 20250509174629_v1.Designer.cs  20250509174629_v1.cs  20250525010743_OracleDB.Designer.cs  20250525010743_OracleDB.cs  AppDbContextModelSnapshot.cs
APIGestionEventosUniversitarios/Properties/: launchSettings.json
GestionEventosUniversitarios.API.consumer/: Crud.cs  GestionEventosUniversitarios.API.consumer.csproj
